<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/item_style_background"
        android:translationZ="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="6dp">

        <TextView
            android:text="Subject Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_subject_name" />

        <AutoCompleteTextView
            android:text="Zmień nazwę przedmiotu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_text_subject" />

        <TextView
            android:text="Semestr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_semester"
            android:elevation="0dp" />

        <AutoCompleteTextView
            android:text="Wybierz semestrz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_text_semester" />

        <TextView
            android:text="Opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_desc" />

        <AutoCompleteTextView
            android:text="Ustaw szczegóły przedmiotu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_description" />

        <TextView
            android:text="Ulubione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_is_favorite" />

        <AutoCompleteTextView
            android:text="tak/nie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_text_is_fav" />
    </LinearLayout>

</LinearLayout>