<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_state_drawable"
    android:animationCache="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/item_style_background"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:translationZ="6dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/subject_progress_bar"
            android:background="@drawable/overlap_style" />

        <TextView
            android:id="@+id/text_tasks_status"
            android:text="0 / 5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:visibility="visible"
            android:textSize="8sp"
            android:gravity="top|right"
            android:layout_marginLeft="4dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:weightSum="5"
            android:elevation="0dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/text_id"
                android:text="ID"
                android:textSize="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_margin="6dp"
                android:elevation="0dp"
                android:visibility="visible"
                android:layout_gravity="top|start" />

            <TextView
                android:id="@+id/text_sem"
                android:text="SEM"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:textStyle="normal|bold"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.3">

                <TextView
                    android:id="@+id/text_name"
                    android:text="SUBJECT_NAME"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:gravity="fill_vertical"
                    android:layout_width="match_parent" />

                <TextView
                    android:id="@+id/text_details"
                    android:text="SUBJECT DETAILS INFORMATION"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:visibility="visible"
                    android:textSize="16sp"
                    android:textStyle="normal|italic"
                    android:gravity="top" />

                <!--android:textAlignment="viewStart"-->

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_gravity="right">

                <ImageView
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_edit_doc"
                    android:id="@+id/img_edit_sub"
                    android:showAsAction="ifRoom"
                    android:title="Share"
                    android:actionProviderClass="android.widget.ShareActionProvider"
                    android:background="@drawable/background_state_drawable"
                    android:layout_width="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_menu_share"
                    android:id="@+id/img_share_sub"
                    android:showAsAction="ifRoom"
                    android:title="Share"
                    android:actionProviderClass="android.widget.ShareActionProvider"
                    android:background="@drawable/background_state_drawable"
                    android:layout_width="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>